sonar.projectKey=numbers-stack:c1803001
sonar.projectName=c1803001-numbers-stack
sonar.projectVersion=1.0

sonar.host.url=http://scrumlab.agilead.vn:1051
sonar.login=a0716b0660a86e5fb19784bf5dae62611b3dd7b6

sonar.sources=src
sonar.java.binaries=src
sonar.java.source=1.8